<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chá De Casa Nova</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <main>
        <h1>Chá de casa nova</h1>
    
        <h2>Wender & Sileide</h2>
        <h3>Lista de sugestão de presentes:</h3>
        <p><strong>Chave pix caso necessário: CPF 04958566147</strong> </p>
        <ul>
            <li> Jogo de toalha de banho <span>ou pix: R$ 50,00</span><button type="button">Escolher</button>
            </li>
            <li>Jogo de tapetes<span>ou pix: R$ 50,00</span><button type="button">Escolher</button></li>
            <li>Panela de pressão<span>ou pix: R$ 50,00</span><button type="button">Escolher</button></li>
            <li>Ferro de passar roupa<span>ou pix: R$ 50,00</span><button type="button">Escolher</button></li>
            <li>Jogo de faqueiro<span>ou pix: R$ 50,00</span><button type="button">Escolher</button></li>
            <li>Sexto de roupas<span>ou pix: R$ 50,00</span><button type="button">Escolher</button></li>
        </ul>
        
    </main>
    <footer>
        <p>Feito por <a href="https://github.com/WenderDevProgramador?tab=repositories" target="_blank" rel="noopener noreferrer">Wender R Queiroz</a></p>
    </footer>
<script src="index.js"></script>
</body>
</html>